<html>
  <head>
    <title>Leaflet.timeline</title>
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
    <script src="../dist/leaflet.timeline.min.js"></script>

    <link href="../node_modules/leaflet/dist/leaflet.css" rel="stylesheet">
    <link href="../dist/leaflet.timeline.min.css" rel="stylesheet">

    <style>
      html, body{
        margin: 0;
        padding: 0;
      }
      #map{
        width: 100vw;
        height: 100vh;
      }
      .leaflet-bottom.leaflet-left{
        width: 100%;
      }
      .leaflet-control-container .leaflet-timeline-controls{
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      function getColorFor(str) { // java String#hashCode
        var hash = 0;
        for (var i = 0; i < str.length; i++) {
          hash = str.charCodeAt(i) + ((hash << 5) - hash);
        }
        var red = (hash >> 24) & 0xff;
        var grn = (hash >> 16) & 0xff;
        var blu = (hash >>  8) & 0xff;
        return 'rgb(' + red + ',' + grn + ',' + blu + ')';
      } 
      var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
      var osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors';
      var osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});
      var map = L.map('map', {layers: [osm], center: new L.LatLng(0,0), zoom: 1 });

      function onLoadData(data){
        var timeline = L.timeline(data, {
          style: function(data){
            return {
              stroke: false,
              color: getColorFor(data.properties.name),
              fillOpacity: 0.5
            }
          },
          waitToUpdateMap: true
        });
        var timelineControl = L.timelineSliderControl({
          formatOutput: function(date){
            return new Date(date).toString();
          },
          enableKeyboardControls: true,
        });
        timeline.addTo(map);
        timelineControl.addTo(map);
        timelineControl.addTimelines(timeline);
      }
    </script>
    <script src="./borders-parsed.jsonp"></script>
  </body>
</html>
