{
  "name": "leaflet-realtime",
  "version": "1.3.0",
  "description": "Show realtime updated GeoJSON in Leaflet",
  "main": "src/L.Realtime.js",
  "directories": {
    "example": "examples",
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-realtime.git"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "browserify node_modules/leaflet test/L.Realtime | tape-run -b phantom | faucet"
  },
  "keywords": [
    "leaflet",
    "realtime"
  ],
  "author": {
    "name": "Per Liedman",
    "email": "per@liedman.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-realtime/issues"
  },
  "homepage": "https://github.com/perliedman/leaflet-realtime",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "dependencies": {
    "leaflet": "^1.0.2",
    "reqwest": "^1.1.4"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "faucet": "0.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "phantomjs": "^2.1.7",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4"
  }
}
