{
  "name": "LeafletPlayback",
  "homepage": "http://leafletplayback.theoutpost.io/",
  "version": "0.2.2",
  "authors": [
    "Nicholas Hallahan <nick@theoutpost.io>",
    "Marius Bieliauskas <@recallfx>"
  ],
  "description": "This is a Leaflet plug-in that plays back points that have a time stamp synchronized to a clock.",
  "main": "dist/LeafletPlayback.js",
  "dependencies": {
    "leaflet": "~0.7.0",
    "jquery": ">=1.10"
  },
  "devDependencies": {},
  "directories": {
    "example": "demo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hallahan/LeafletPlayback.git"
  },
  "readmeFilename": "README.md",
  "ignore": [
    "node_modules",
    "bower_components",
    "config",
    "data",
    "demo",
    "examples",
    "src",
    ".*",
    "Gruntfile.js",
    "index.html",
    "package.json",
    "README.md"
  ]
}