html {
    box-sizing: border-box;
    font-family: "Helvetica", arial, sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
* {
    box-sizing: inherit;
}
body {
    display: flex;
    flex-direction: column;
}
#map {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
}
.leaflet-control.enabled a {
    background-color: yellow;
}

main {
    z-index: 1;
    flex: 1 1 100%;
    position: relative;
    overflow: hidden;
}
header, main, footer {
    width: 100%;
}
header > * {
    vertical-align: middle;
}
header {
    padding: 0.5rem 1rem;
    background: #20273c;
    color: white;
    flex: none;
    display: flex;
    z-index: 2;
    justify-content: space-between;
    color: white;
    width: 100%;
}
header a {
    color: white;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
    padding: 0.7rem;
}
.menu {
    display: flex;
    margin: -0.5rem;
}
.menu > a {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    margin: 0;
    text-decoration: none;
    padding: 1.4rem;
    text-align: right;
}
.menu a:hover {
  color: #d6e61f;
  text-decoration: none;
}
.menu a:hover svg path {
  fill: #d6e61f;
}
.menu > a.sources {
  display: flex;
  align-items: center;
}

.menu a svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.menu a svg path {
    fill: #ffffff
}

.menu-toggle {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.menu-toggle.close .bar:nth-child(1) {
  transform: translateY(7px) rotateZ(45deg);
}
.menu-toggle.close .bar:nth-child(2) {
  transform: translateX(300px);
}
.menu-toggle.close .bar:nth-child(3) {
  transform: translateY(-7px) rotateZ(-45deg);
}
.bar {
  display: block;
  height: 2px;
  width: 20px;
  margin: 5px 0;
  background: white;
  border-radius: 2px;
  transition: transform 0.2s ease-out;
}

@media screen and (min-width: 1024px) {
    .menu > a {
        margin: 0 0.4rem;
        height: 100%;
    }
}

@media screen and (min-width: 1024px) {
  .menu .logo {
      padding: 0.4rem;
  }
}

@media screen and (max-width: 1024px) {
  .menu {
    display: block;
    text-align: right;
    height: 100vh;
    width: 300px;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 4.5rem 0 0.5rem;
    background: #20273c;
    transform: translateX(0);
    transition: transform 0.2s ease-out;
  }
  .menu.closed {
    transform: translateX(300px);
  }
  .menu a, .menu .dropdown {
    display: block;
    width: 100%;
    padding: 1rem;
  }
  .menu a.sources {
    justify-content: flex-end;
  }
  .menu > a, .menu > .dropdown {
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  }
  .menu-toggle {
    z-index: 3;
    display: block;
  }
}

.menu img {
    max-height: 3rem;
}
.icon {
    max-width: 70%;
    max-height: 70%;
    margin: 4px;
}
