<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet TimeDimension</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h1>Leaflet TimeDimension Examples</h1>  
                <h2><a href="https://github.com/socib/Leaflet.TimeDimension" title="Leaflet.TimeDimension">Add time dimension capabilities on a Leaflet map</a></h2>
            </div>
            <ul class="examples">
                <li><a href="example1.html" title="Daily altimetry from satellite"><img src="img/screenshot/1-aviso.png" /> Daily altimetry from satellite</a></li>
                <li><a href="example2.html" title="Temperature from IBL Software Engineering"><img src="img/screenshot/2-temperature-forecast.png" /> Temperature forecast from IBL Software Engineering </a></li>
                <li><a href="example3.html" title="SOCIB HF Radar"><img src="img/screenshot/3-hfradar.png" /> SOCIB HF Radar</a></li>
                <li><a href="example4.html" title="Radar precipitation measurements above the Netherlands (from KNMI)"><img src="img/screenshot/4-rain-radar.png" /> Radar precipitation measurements above the Netherlands (from KNMI)</a></li>
                <li><a href="example5.html" title="Climate projection from Postdam Institute for Climate Impact Research"><img src="img/screenshot/5-climate-projections.png" /> Climate projection from Postdam Institute for Climate Impact Research</a></li>
                <li><a href="example6.html" title="SOCIB Wave Forecast (SAPO IB). December 2014 storm at Balearic Sea"><img src="img/screenshot/6-sapoib.png" /> SOCIB Wave Forecast (SAPO IB).</a></li>
                <li><a href="example7.html" title="SOCIB WMOP - Ocean Forecast"><img src="img/screenshot/7-ocean-forecast.png" /> SOCIB WMOP - Ocean Forecast</a></li>
                <li><a href="example8.html" title="SOCIB HF Radar with surface drifters trajectories"><img src="img/screenshot/8-hfradar-with-drifters.png" /> SOCIB HF Radar with surface drifters trajectories</a></li>
                <li><a href="example9.html" title="GXP and KML tracks"><img src="img/screenshot/9-gxp-kml-tracks.png" /> GXP and KML tracks</a></li>
                <li><a href="example10.html" title="ImageOverlay and custom control"><img src="img/screenshot/10-imageoverlay-customcontrol.png" /> ImageOverlay and custom control</a></li>
                <li><a href="example11.html" title="Sea Surface Temperature from NOAA Operational Climate Data Records"><img src="img/screenshot/11-noaa-cdr-sst.png" /> Sea Surface Temperature from NOAA Operational Climate Data Records</a></li>
                <li><a href="example12.html" title="Noise-Commercial complaints from NYC OpenData"><img src="img/screenshot/12-nyc-opendata.png" /> Noise-Commercial complaints from NYC OpenData</a></li>
                <li><a href="example13.html" title="TimeSeries in a point"><img src="img/screenshot/13-wms-timeseries.png" /> TimeSeries in a point (demo of L.TimeDimension.WMS.timeseries Layer)</a></li>
                <li><a href="example14.html" title="NOAA's nowCOAST weather radar"><img src="img/screenshot/14-noaa-nowcast.png" /> NOAA's nowCOAST weather radar</a></li>
                <li><a href="example15.html" title="Oil spill simulation"><img src="img/screenshot/15-oil-spill.png" /> Oil spill simulation</a></li>
            </ul>
            <div id="footer">
                <a class="leaflet-timedimension" href="index.html">Leaflet.TimeDimension examples</a>
                <a class="github" href="https://github.com/socib/Leaflet.TimeDimension" title="Fork Leaflet.TimeDimension at GitHub!"><span>Fork Leaflet.TimeDimension at GitHub</span></a>
            </div>              
        </div>        
    </body>
</html>
