{
  "name": "leaflet-draw",
  "description": "Vector drawing plugin for Leaflet",
  "version": "0.3.1",
  "main": [
    "dist/leaflet.draw-src.js",
    "dist/leaflet.draw.css",
    "dist/images/spritesheet-2x.png",
    "dist/images/spritesheet.png",
    "dist/images/spritesheet.svg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "doc",
    "examples",
    "test",
    "build",
    "spec",
    "*.md",
    "Gruntfile.js",
    "Jakefile.js",
    "package.json",
    "bower.json"
  ],
  "keywords": [
    "javascript",
    "leaflet",
    "maps",
    "client",
    "vector",
    "drawing",
    "draw"
  ],
  "authors": [
    {
      "name": "Jon West",
      "email": "ddproxy@gmail.com"
    },
    {
      "name":"Jacob Toye"
    }
  ],
  "homepage":"",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leaflet/Leaflet.draw.git"
  },
  "dependencies": {
    "leaflet": "^0.7.0"
  },
  "devDependencies": {
    "jshint": "~2.3.0",
    "uglify-js": "~2.4.3",
    "jake": "~0.7.4",
    "mocha": "~1.14.0",
    "happen": "~0.1.3",
    "karma": "^0.12.19",
    "karma-mocha": "~0.1.0",
    "karma-coverage": "~0.1.3"
  }
}
