{
  "_args": [
    [
      "leaflet-draw",
      "/home/lellex/Projets/Leaflet.MeasureControl"
    ]
  ],
  "_from": "leaflet-draw@*",
  "_id": "leaflet-draw@0.3.2",
  "_inCache": true,
  "_location": "/leaflet-draw",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/leaflet-draw-0.3.2.tgz_1470330844545_0.2110917365644127"
  },
  "_npmUser": {
    "email": "ddproxy@gmail.com",
    "name": "ddproxy"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "leaflet-draw",
    "raw": "leaflet-draw",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/leaflet-draw/-/leaflet-draw-0.3.2.tgz",
  "_shasum": "717ee8fed4c2a9679c12162e1f922d2da503d109",
  "_shrinkwrap": null,
  "_spec": "leaflet-draw",
  "_where": "/home/lellex/Projets/Leaflet.MeasureControl",
  "author": {
    "name": "Jacob Toye"
  },
  "bugs": {
    "url": "https://github.com/Leaflet/Leaflet.draw/issues"
  },
  "contributors": [
    {
      "name": "Jon West",
      "email": "ddproxy@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Vector drawing plugin for Leaflet",
  "devDependencies": {
    "happen": "~0.1.3",
    "jake": "~0.7.4",
    "jshint": "~2.3.0",
    "karma": "^0.12.19",
    "karma-coverage": "~0.1.3",
    "karma-mocha": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "leaflet": "~0.7.0",
    "mocha": "~1.14.0",
    "phantomjs": "~2.1.3",
    "uglify-js": "~2.4.3"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "717ee8fed4c2a9679c12162e1f922d2da503d109",
    "tarball": "https://registry.npmjs.org/leaflet-draw/-/leaflet-draw-0.3.2.tgz"
  },
  "gitHead": "39a256e8dcc28a98908cd3f81ea2827b3f9a9c3d",
  "homepage": "https://github.com/Leaflet/Leaflet.draw#readme",
  "installable": true,
  "keywords": [
    "client",
    "draw",
    "drawing",
    "leaflet",
    "maps",
    "vector"
  ],
  "license": "MIT",
  "main": "dist/leaflet.draw.js",
  "maintainers": [
    {
      "name": "ddproxy",
      "email": "ddproxy@gmail.com"
    },
    {
      "name": "jacobtoye",
      "email": "jacob.toye@gmail.com"
    }
  ],
  "name": "leaflet-draw",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leaflet/Leaflet.draw.git"
  },
  "scripts": {
    "build": "jake",
    "test": "jake test"
  },
  "version": "0.3.2"
}
