{
  "name": "leaflet.nauticscale",
  "version": "1.1.0",
  "description": "Leaflet Nauticscale",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerPan/leaflet.nauticscale.git"
  },
  "author": "Johannes Rudolph <johannes.rudolph@gmx.com>",
  "license": "BSD-2",
  "bugs": {
    "url": "https://github.com/PowerPan/leaflet.nauticscale/issues"
  },
  "homepage": "https://github.com/PowerPan/leaflet.nauticscale#readme",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "5.0.0",
    "grunt-concat-css": "0.3.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-csslint": "1.0.0",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-yuidoc": "1.0.0",
    "grunt-env": "0.4.4",
    "grunt-istanbul": "0.7.1",
    "grunt-mocha-test": "0.12.7",
    "grunt-jsdoc": "^2.1.0",
    "mocha": "3.0.2"
  }
}
