<!-- https://github.com/danwild/wind-js-leaflet -->

<!doctype html>
<html>
<head>
	<title>WindJS (ESRI) Leaflet Demo</title>
	<meta charset="utf-8">
</head>
<body>

<div id="map"></div>

<!--vendor-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
<script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>

<!--wind-js-leaflet-->
<link rel="stylesheet" href="/wind-js-leaflet/dist/wind-js-leaflet.css" />
<script src="/wind-js-leaflet/dist/wind-js-leaflet.js"></script>

<!--demo-->
<link rel="stylesheet" href="demo.css" />
<script src="demo.js"></script>

</body>
</html>
