{
  "name": "wind-js-leaflet",
  "version": "1.0.0",
  "description": "Leaflet plugin to add WindJS data visualisation overlay",
  "main": "dist/wind-js-leaflet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwild/wind-js-leaflet.git"
  },
  "keywords": [
    "leaflet",
    "wind",
    "canvas",
    "noaa",
    "visualisation",
    "overlay"
  ],
  "author": "danwild@y7mail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danwild/wind-js-leaflet/issues"
  },
  "homepage": "https://github.com/danwild/wind-js-leaflet#readme",
  "dependencies": {
    "leafletjs-canvas-overlay": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  }
}
