<!DOCTYPE html>
<html>

<head>
  <title>Leaflet Playback</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../lib/leaflet/leaflet.css" />
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../../lib/jquery-ui/jquery-ui.css" />
  <link rel="stylesheet" href="../../lib/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="../../lib/bootstrap-timepicker/bootstrap-timepicker.css" />
  <link rel="stylesheet" href="../../lib/awesome-markers/leaflet.awesome-markers.css" />
  <link rel="stylesheet" href="simple.css" />
</head>

<body>

	<div id="map"></div>

  <script src="../../dist/LeafletPlaybackWithDeps.js"></script>
  <script src="../../data/demo/demo-tracks.js"></script>
  <script src="simple.js"></script>
  
</body>
</html>
