{
  "name": "leaflet.timeline",
  "version": "1.0.0-beta",
  "description": "Show GeoJSON objects on a timeline",
  "scripts": {
    "build": "webpack",
    "test": "karma start --single-run",
    "test-watch": "karma start",
    "dev": "webpack-dev-server --host 0.0.0.0",
    "prepublish": "npm run build"
  },
  "main": "dist/leaflet.timeline.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skeate/Leaflet.timeline.git"
  },
  "keywords": [
    "leaflet",
    "timeline",
    "playback",
    "time",
    "animate"
  ],
  "author": "Jonathan Skeate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeate/Leaflet.timeline/issues"
  },
  "homepage": "https://github.com/skeate/Leaflet.timeline",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "codeclimate-test-reporter": "^0.1.1",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon-chai": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "leaflet": "^0.7.7",
    "lolex": "^1.5.0",
    "mocha": "^2.3.4",
    "mocha-loader": "^0.7.1",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.20",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "diesal": "^0.2.1"
  }
}
