<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Leaflet.MeasureAreaControl</title>
    
    <!-- bower:css -->
    <link rel="stylesheet" href="../lib/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../dist/L.MeasureAreaControl.min.css" />

    <style>
      html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #map{
        width: 100%;
        height: 100%;
      }
    </style>
    <!--[if lt IE 9]>
    <![endif]-->
  </head>

  <body>
    <div id="map"></div>
  </body>

  <!-- bower:js -->
  <script src="../lib/jquery/dist/jquery.js"></script>
  <script src="../lib/leaflet/dist/leaflet-src.js"></script>
  <!-- endbower -->

  <!-- depedencies -->
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="../lib/GeometryUtil.js"></script>

  <!-- src -->
  <script src="../dist/L.MeasureAreaControl.min.js"></script>
  <script src="map.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      Map.init();
    });
  </script>
</html>