{
  "name": "leaflet-timedimension",
  "version": "1.0.6",
  "description": "Add time dimension capabilities on a Leaflet map",
  "keywords": [
    "gis",
    "map",
    "timedimension",
    "leaflet"
  ],
  "homepage": "http://apps.socib.es/Leaflet.TimeDimension/",
  "bugs": {
    "url": "https://github.com/socib/Leaflet.TimeDimension/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Biel Frontera (ICTS SOCIB)",
    "email": "datacenter@socib.es",
    "url": "http://www.socib.es/"
  },
  "contributors":[
    {
      "name": "Sylvain Marcadal (Ram)",
      "email": "sylvain@marcadal.me",
      "url": "https://github.com/ram-one"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/socib/Leaflet.TimeDimension.git"
  },
  "dependencies": {
    "iso8601-js-period": "0.2.0",
    "leaflet": "~0.7.4 || ~1.0.0",
    "jquery": "1.x || 2.x"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-remove-logging": "~0.2.0"
  }
}
