<!DOCTYPE html>
<html>

<head>
	<title>Leaflet Playback</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../lib/leaflet/leaflet.css" />
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../../lib/jquery-ui/jquery-ui.css" />
  <link rel="stylesheet" href="../../lib/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="../../lib/bootstrap-timepicker/bootstrap-timepicker.css" />
  <link rel="stylesheet" href="../../lib/awesome-markers/leaflet.awesome-markers.css" />
  <link rel="stylesheet" href="onetrack.css" />
</head>

<body>

	<div id="map"></div>

  <script src="../../lib/jquery1.9.1.js"></script>
  <script src="../../lib/jquery-ui/jquery-ui.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.js"></script>
  <script src="../../lib/bootstrap-timepicker/bootstrap-timepicker.js"></script>
  <script src="../../lib/leaflet/leaflet-src.js"></script>

  <script src="../../src/Util.js"></script>
	<script src="../../src/MoveableMarker.js"></script>
  <script src="../../src/TickPoint.js"></script>
	<script src="../../src/Tick.js"></script>
  <script src="../../src/Clock.js"></script>
  <script src="../../src/TracksLayer.js"></script>
  <script src="../../src/Control.js"></script>
  <script src="../../src/Playback.js"></script>

  <script src="../../data/demo/mt-washington.js"></script>

  <script src="../../lib/awesome-markers/leaflet.awesome-markers.js"></script>

	<script src="onetrack.js"></script>
</body>
</html>
